Wpf5dPlayer/OpenURL.xaml

<Window x:Class="VideoPlayer.OpenURL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="OpenURL" Name="OpenWin" Height="180" Width="300" Icon="Images\PathFile.jpg" WindowStyle="ToolWindow" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFC2D9F7" WindowStartupLocation="CenterScreen">
    <Grid Name="GridOpen" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        
        <Label Name="lblOpen" Grid.Row="0" Content="请输入您要播放的媒体文件的URL或路径" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
        <TextBox Name="tbOpen" Grid.Row="1" Height="25" Width="200"></TextBox>

        <Grid Name="GridButton" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="19"/>
            </Grid.ColumnDefinitions>
            
            <Button Name="btnOK" Content="确 定" Grid.Column="1" Width="45" Height="21" PreviewMouseLeftButtonDown="btnOK_PreviewMouseLeftButtonDown"></Button>
            <Button Name="btnCancel" Content="取 消" Grid.Column="2" Width="45" Height="21" PreviewMouseLeftButtonDown="btnCancel_PreviewMouseLeftButtonDown"></Button>
            <Button Name="btnBrowse" Content="浏 览" Grid.Column="3" Width="45" Height="21" PreviewMouseLeftButtonDown="btnBrowse_PreviewMouseLeftButtonDown"></Button>
            
        </Grid>
    </Grid>
</Window>
