Wpf5dPlayer/Player.xaml

<Window x:Class="MoviePlayer.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dc="clr-namespace:DevComponents.WpfRibbon;assembly=DevComponents.WpfRibbon"
    xmlns:local="clr-namespace:MoviePlayer"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:f="clr-namespace:AxShockwaveFlashObjects;assembly=AxInterop.ShockwaveFlashObjects"  
    Name="PlayerWin" Height="900" Width="1440" Icon="30001.ico"
    Closed="PlayerWin_Closed" Loaded="PlayerWin_Loaded" SnapsToDevicePixels="False"   WindowStyle="None" ResizeMode="NoResize" Background="#FFE9EAE6" >
    <Window.Resources>
        <!--<local:DoubleConverter x:Key="doubleConverter"/>-->
    </Window.Resources>

    <!--图片-->
    <Grid Name="MainPlay"  RenderTransformOrigin="0.5,0.5">
        <Viewbox Stretch=" fill" RenderTransformOrigin="0.594,0.667" Margin="-2,-2,2,2" Grid.ColumnSpan="2">

            <Canvas Width="1440" Height=" 900">
                <ListView x:Name="ListView" FontSize="18"   PreviewMouseDoubleClick="ListView_PreviewMouseDoubleClick" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListView_SelectionChanged" HorizontalAlignment="Left" Width="434" Canvas.Left="4" Canvas.Top="167" Height="624" BorderThickness="0" Background="#FFFBFCFA" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                <Slider Cursor="Hand" x:Name="SldVolumn" ValueChanged="SldVolumn_ValueChanged" Maximum="1" Height="73" Canvas.Left="1372" Canvas.Top="699" Width="45" RenderTransformOrigin="0.051,-4.293" Orientation="Vertical"/>
                <Image x:Name="ImgMute" ToolTip="静音" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="mute"
                       Source="Images\Mute.png" PreviewMouseLeftButtonDown="ImgMute_PreviewMouseLeftButtonDown" Height="16" Width="22" Canvas.Left="1382" Canvas.Top="796"/>
                <Image x:Name="ImgMute2" ToolTip="声音" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="mute"
                       Source="Images\Mute2.png" PreviewMouseLeftButtonDown="ImgMute_PreviewMouseLeftButtonDown" Height="17" Width="18" Canvas.Left="1379" Canvas.Top="800">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <Label x:Name="label" Content=" 5D  Cinema Play System" HorizontalAlignment="Center" Width="1004" FontSize="35" Background="#FFD0D3D5" Canvas.Left="438" Canvas.Top="29" Height="138" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="labelDisplayListName" Content="Play List" HorizontalAlignment="Center" Width="436" FontSize="35" Background="#FFD9E3E6" Canvas.Left="2" Canvas.Top="29" Height="138" TextOptions.TextHintingMode="Animated" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Image x:Name="ImgAddFile" ToolTip="添加" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="addFile"
                                   Source="Images/add.jpg" PreviewMouseLeftButtonDown="ImgAddFile_PreviewMouseLeftButtonDown" Height="38" Width="38" Canvas.Left="74" Canvas.Top="823"/>
                <Image x:Name="ImgRemoveFile" ToolTip="删除" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Center" Tag="removeFile"
                                   Source="Images/minus.jpg" PreviewMouseLeftButtonDown="ImgRemoveFile_PreviewMouseLeftButtonDown" Height="38" Width="41" Canvas.Left="264" Canvas.Top="823"/>
                <TextBlock x:Name="tbText" ToolTip="播放文件名称" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,23,29,440" Grid.Row="1" Visibility="Hidden" />
                <TextBlock x:Name="tbSeek" ToolTip="播放时间" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Height="86" Canvas.Top="662" Width="175" Canvas.Left="1142"/>
                <TextBlock x:Name="tbTime" ToolTip="系统时间" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Canvas.Left="1137" Canvas.Top="658" Height="89" Width="172"/>
                <Slider x:Name="SliPlayerTime" VerticalAlignment="Top" Cursor="Hand" Value="0" Opacity="0.7" ValueChanged="SliPlayerTime_ValueChanged" PreviewMouseDown="SliPlayerTime_PreviewMouseDown" PreviewMouseUp="SliPlayerTime_PreviewMouseUp" x:FieldModifier="public" Height="67" Canvas.Left="511" Canvas.Top="670" Width="571"/>
                <Button x:Name="but_Cancel" Content="注销" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"  FontStyle="Normal"  HorizontalAlignment="Left" FontSize="9" Margin="1,1,0,1" Click="but_Cancel_Click"  Width="40" Visibility="Collapsed" Grid.RowSpan="2"></Button>
                <Button x:Name="but_login" Content="管理员登录" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"  FontStyle="Normal"  HorizontalAlignment="Center" FontSize="9" Margin="689,1" Click="but_login_Click" Visibility="Hidden" Grid.RowSpan="2" ></Button>
                <Label Name="lab_username" Content="we" HorizontalAlignment="Right" FontStyle="Normal" VerticalAlignment="Center" Margin="0,233.947,0,437" FontSize="11"  Height="24" Width="130" RenderTransformOrigin="-0.86,1.059" Visibility="Collapsed" Grid.Row="1" ></Label>
                <Grid Height="Auto" Name="GridTitle" Grid.Row="0" Opacity="0.7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Menu Name="MenuMain" Background="#FF18A9BD">
                        <MenuItem Header="   File   " Name="MenuFile" FontSize="14" >
                            <MenuItem Header="Clear Playlists" Name="MenuClearFiles" PreviewMouseLeftButtonDown="ClearPlaylists_PreviewMouseLeftButtonDown"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="   Play   " Name="MenuPlay" FontSize="14">
                            <!--<MenuItem Header=" 播 放 \ 暂 停 " PreviewMouseLeftButtonDown="ImgPlayer_PreviewMouseLeftButtonDown"></MenuItem>
                            <MenuItem Header="   上 一 个  " PreviewMouseLeftButtonDown="ImgPre_PreviewMouseLeftButtonDown"></MenuItem>
                            <MenuItem Header="   下 一 个  " PreviewMouseLeftButtonDown="ImgNext_PreviewMouseLeftButtonDown"></MenuItem>-->
                            <MenuItem Header=" Play Mode" Name="ModePlay">
                                <MenuItem Header=" Repeat Play " Name="MenuRepeat" Tag="RepeatPlay" PreviewMouseLeftButtonDown="ChangeMode_PreviewMouseLeftButtonDown"></MenuItem>
                                <MenuItem Header=" Default Play " Name="MenuDefault" Tag="DefaultPlay" PreviewMouseLeftButtonDown="ChangeMode_PreviewMouseLeftButtonDown"></MenuItem>
                                <MenuItem Header=" Loop Play " Name="MenuLoop" Tag="LoopPlay" PreviewMouseLeftButtonDown="ChangeMode_PreviewMouseLeftButtonDown"></MenuItem>
                            </MenuItem>
                            <!--<MenuItem Header="    停  止   " PreviewMouseLeftButtonDown="ImgStop_PreviewMouseLeftButtonDown"></MenuItem>-->
                        </MenuItem>
                        <MenuItem Header="   shutdown   " Name="MenuCloseComputer" FontSize="14" PreviewMouseLeftButtonDown="MenuCloseComputer_PreviewMouseLeftButtonDown" >
                        </MenuItem>
                        <MenuItem Header="   Help   " Name="MenuHelp" FontSize="14" >
                            <MenuItem Header="  Show Data   " Name="MenuShowData" PreviewMouseLeftButtonDown="ShowData_PreviewMouseLeftButtonDown"></MenuItem>
                        </MenuItem>
                        <MenuItem Width="1090"></MenuItem>
                        <MenuItem Header="  X     " Name="MenuClose" FontSize="24"  PreviewMouseDown="MenuClose_PreviewMouseDown" Width="79" Height="29" RenderTransformOrigin="0.5,0.069" >
                        </MenuItem>
                    </Menu>
                </Grid>
                <Button x:Name="btnPlay"  Canvas.Left="678" Canvas.Top="750" Width="124" Height="85" FontSize="24"   Click="btnPlay_Click" Padding="0" BorderThickness="0">
                    <Image Source="/MoviePlayer;component/Images/play.jpg" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="btnAddFile"  Canvas.Left="511" Canvas.Top="750" Width="124" Height="85" FontSize="24"   Click="btnAddFile_Click" BorderThickness="0" Padding="0">
                    <Image Source="/MoviePlayer;component/Images/select.jpg" VerticalAlignment="Top" />
                </Button>
                <Button x:Name="btnSlow"  Canvas.Left="1023" Canvas.Top="750" Width="124" Height="85" FontSize="24"  Click="btnSlow_Click" Padding="0" BorderThickness="0">
                    <Image Source="/MoviePlayer;component/Images/fast.jpg" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="btnFast"  Canvas.Left="1192" Canvas.Top="750" Width="124" Height="85" FontSize="24"   Click="btnFast_Click" Padding="0" BorderThickness="0">
                    <Image Source="/MoviePlayer;component/Images/slow.jpg" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="btnStop"  Width="124" Canvas.Left="851" Canvas.Top="750" Height="85" FontSize="24"   Click="btnStop_Click" Padding="0" BorderThickness="0">
                    <Image Source="/MoviePlayer;component/Images/stop.jpg" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.5"/>
                </Button>
                <!--<Button x:Name="btnPlay" Content="Play" Canvas.Left="709" Canvas.Top="747" Width="108" Height="90" FontSize="24"   Click="btnPlay_Click"/>
                <Button x:Name="btnAddFile" Content="Add" Canvas.Left="512" Canvas.Top="747" Width="115" Height="89" FontSize="24"  MouseUp="btnAddFile_MouseUp" Click="btnAddFile_Click" />
                <Button x:Name="btnFast" Content="Fast " Canvas.Left="1030" Canvas.Top="753" Width="102" Height="84" FontSize="24" MouseUp="btnFast_MouseUp" Click="btnFast_Click"/>
                <Button x:Name="btnSlow" Content="Backward" Canvas.Left="1192" Canvas.Top="752" Width="119" Height="84" FontSize="24"  MouseUp="btnSlow_MouseUp" Click="btnSlow_Click"/>
                <Button x:Name="btnStop" Content="Stop" Width="90" Canvas.Left="877" Canvas.Top="747" Height="85" FontSize="24"  MouseUp="btnStop_MouseUp" Click="btnStop_Click"/>-->
                <TextBox x:Name="textBox" Height="50" Canvas.Left="722" TextWrapping="Wrap" Text="10" Canvas.Top="352" Width="150" Visibility="Hidden"/>
                <TextBox x:Name="textBox2" Height="50" Canvas.Left="722" TextWrapping="Wrap" Text="5" Canvas.Top="432" Width="150" Visibility="Hidden"/>
                <Label x:Name="label1" Content="振幅" Height="55" Canvas.Left="542" Canvas.Top="352" Width="140" Visibility="Hidden"/>
                <Label x:Name="label2" Content="频率" Height="45" Canvas.Left="542" Canvas.Top="437" Width="150" Visibility="Hidden"/>
                <CheckBox x:Name="checkBox" Content="开启" Height="35" Canvas.Left="942" Canvas.Top="362" Width="130" Click="checkBox_Click" Visibility="Hidden" />
                <CheckBox x:Name="checkBox1" Content="循环变化" Height="40" Canvas.Left="942" Canvas.Top="437" Width="95" Click="checkBox1_Click" Visibility="Hidden"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
