Wpf5dPlayer/Forms/Data.xaml

<Window x:Class="MoviePlayer.Forms.Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviePlayer"
        mc:Ignorable="d"
        Title="Data" Height="450" Width="400" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen" Icon="/MoviePlayer;component/30001.ico" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid Margin="0,0,-2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="80,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.75,-1.5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="169,135,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.286,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="20" Margin="267,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Height="115" Margin="75,0,0,129" VerticalAlignment="Bottom" Width="45" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Bottom" Background="{x:Null}" Grid.ColumnSpan="2" >
            <Label x:Name="label11" Content="" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0,4" Background="#FF0D35EA" Padding="0"/>
        </Label>
        <Label x:Name="label2" HorizontalAlignment="Left" Height="115" Margin="169,0,0,101" VerticalAlignment="Bottom" Width="45" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Bottom" Background="{x:Null}" Grid.ColumnSpan="2" >
            <Label x:Name="label22" Content="" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0,4" Background="#FFEA3F0D" Padding="0"/>
        </Label>
        <Label x:Name="label3" HorizontalAlignment="Left" Height="115" Margin="267,0,0,129" VerticalAlignment="Bottom" Width="45" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Bottom" Background="{x:Null}" Grid.ColumnSpan="2" >
            <Label x:Name="label33" Content="" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0,4" Background="#FFEA710D" Padding="0"/>
        </Label>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="25" Margin="146,56,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="30" Margin="135,10,0,0" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="evLightning" Grid.ColumnSpan="2" Content="EA" HorizontalAlignment="Left" Height="16" Margin="20,348,0,0" VerticalAlignment="Top" Width="50"/>
        <CheckBox x:Name="evWind" Grid.ColumnSpan="2" Content="EB" HorizontalAlignment="Left" Height="16" Margin="65,348,0,0" VerticalAlignment="Top" Width="50"/>
        <CheckBox x:Name="evBubble" Grid.ColumnSpan="2" Content="EC" HorizontalAlignment="Left" Height="16" Margin="110,348,0,0" VerticalAlignment="Top" Width="50"/>
        <CheckBox x:Name="evFog" Grid.ColumnSpan="2" Content="ED" HorizontalAlignment="Left" Height="16" Margin="155,348,0,0" VerticalAlignment="Top" Width="50"/>
        <CheckBox x:Name="evFire" Grid.ColumnSpan="2" Content="EE" HorizontalAlignment="Left" Height="16" Margin="200,348,0,0" VerticalAlignment="Top" Width="50"/>
        <CheckBox x:Name="evSnow" Grid.ColumnSpan="2" Content="EF" HorizontalAlignment="Left" Height="16" Margin="245,348,0,0" VerticalAlignment="Top" Width="50"/>
        <CheckBox x:Name="evLaser" Grid.ColumnSpan="2" Content="EG" HorizontalAlignment="Left" Height="16" Margin="290,348,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.907,0.625"/>
        <CheckBox x:Name="evRain" Grid.ColumnSpan="2" Content="EH" HorizontalAlignment="Left" Height="16" Margin="335,348,0,0" VerticalAlignment="Top" Width="50"/>
        <CheckBox x:Name="cCA" Grid.ColumnSpan="2" Content="CA" HorizontalAlignment="Left" Height="16" Margin="20,383,0,0" VerticalAlignment="Top" Width="50"/>
        <CheckBox x:Name="cCB" Grid.ColumnSpan="2" Content="CB" HorizontalAlignment="Left" Height="16" Margin="65,383,0,0" VerticalAlignment="Top" Width="50"/>
        <CheckBox x:Name="cSmell" Grid.ColumnSpan="2" Content="CC" HorizontalAlignment="Left" Height="16" Margin="110,383,0,0" VerticalAlignment="Top" Width="50"/>
        <CheckBox x:Name="cVibration" Grid.ColumnSpan="2" Content="CD" HorizontalAlignment="Left" Height="16" Margin="155,383,0,0" VerticalAlignment="Top" Width="50"/>
        <CheckBox x:Name="cSweepLeg" Grid.ColumnSpan="2" Content="CE" HorizontalAlignment="Left" Height="16" Margin="200,383,0,0" VerticalAlignment="Top" Width="50"/>
        <CheckBox x:Name="cSprayWater" Grid.ColumnSpan="2" Content="CF" HorizontalAlignment="Left" Height="16" Margin="245,383,0,0" VerticalAlignment="Top" Width="50"/>
        <CheckBox x:Name="cSprayAir" Grid.ColumnSpan="2" Content="CG" HorizontalAlignment="Left" Height="16" Margin="290,383,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.907,0.625"/>
        <CheckBox x:Name="cPushBack" Grid.ColumnSpan="2" Content="CH" HorizontalAlignment="Left" Height="16" Margin="335,383,0,0" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>

