Wpf5dPlayer/Forms/FilmSetting.xaml

<Window x:Class="MoviePlayer.FilmSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviePlayer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="电影排片" Height="375" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/MoviePlayer;component/30001.ico">
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,0,0,62" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="开始时间" Width="110" Binding="{Binding Start}"/>
                <DataGridTextColumn Header="结束时间" Width="110" Binding="{Binding End}"/>
                <DataGridTextColumn Header="影片" Width="200" Binding="{Binding MovieName}"/>
                <DataGridTemplateColumn Header="操作" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="添加"  Click="Add_Click" />
                                <!--<Label Content=""/>-->
                                <Button Content="清空"  Click="Clear_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="保存" HorizontalAlignment="Left" Height="32" Margin="215,296,0,0" VerticalAlignment="Top" Width="69" Click="Save_Click"/>
    </Grid>
</Window>
