Wpf5dPlayer/Forms/Projector.xaml

<Window x:Class="MoviePlayer.Forms.Projector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviePlayer.Forms"
        mc:Ignorable="d"
        Title="Projector" Height="480" Width="300">
    <Grid>
        <Label x:Name="label11" Content="Projector1" HorizontalAlignment="Left" Height="31" Margin="23,38,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label12" Content="IP" HorizontalAlignment="Left" Height="28" Margin="48,74,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="label13" Content="Port" HorizontalAlignment="Left" Height="28" Margin="48,107,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="pj1IP" HorizontalAlignment="Left" Height="28" Margin="104,74,0,0" TextWrapping="Wrap" Text="192.168.1.109" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="pj1Port" HorizontalAlignment="Left" Height="28" Margin="104,107,0,0" TextWrapping="Wrap" Text="1024" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="btn1Connect" Content="Connect" HorizontalAlignment="Left" Height="31" Margin="10,152,0,0" VerticalAlignment="Top" Width="75" Click="btn1Connect_Click"/>
        <Button x:Name="btn1Open" Content="Open" Height="31" Margin="104,152,105,0" VerticalAlignment="Top"  Click="btn1Open_Click"/>
        <Label x:Name="label21" Content="Projector2" HorizontalAlignment="Left" Height="31" Margin="23,207,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label22" Content="IP" HorizontalAlignment="Left" Height="28" Margin="48,243,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="label23" Content="Port" HorizontalAlignment="Left" Height="28" Margin="48,276,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="pj2IP" HorizontalAlignment="Left" Height="28" Margin="104,243,0,0" TextWrapping="Wrap" Text="192.168.1.109" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="pj2Port" HorizontalAlignment="Left" Height="28" Margin="104,276,0,0" TextWrapping="Wrap" Text="1024" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="btn2Connect" Content="Connect" HorizontalAlignment="Left" Height="31" Margin="10,321,0,0" VerticalAlignment="Top" Width="75" Click="btn2Connect_Click"/>
        <Button x:Name="btn2Open" Content="Open" Height="31" Margin="104,321,105,0" VerticalAlignment="Top"  Click="btn2Open_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="25" Margin="48,372,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="25" Margin="48,414,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="btn2Close" Content="Close" HorizontalAlignment="Left" Height="31" Margin="205,321,0,0" VerticalAlignment="Top" Width="66" Click="btn2Close_Click"/>
        <Button x:Name="btn1Close" Content="Close" HorizontalAlignment="Left" Height="31" Margin="205,152,0,0" VerticalAlignment="Top" Width="66" Click="btn1Close_Click"/>

    </Grid>
</Window>
