Wpf5dPlayer/Forms/Register.xaml

<Window x:Class="MoviePlayer.Forms.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviePlayer"
        mc:Ignorable="d"
        Title="Register" Height="300" Width="499" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Icon="/MoviePlayer;component/30001.ico" ResizeMode="NoResize">
    <Grid Margin="0,0,-3,0" Height="267" VerticalAlignment="Top">
        <Label x:Name="labelUserCode" Content="UserCode" HorizontalAlignment="Left" Height="30" Margin="35,75,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelRegisterCode" Content="RegisterCode" HorizontalAlignment="Left" Margin="35,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.125,-1"/>
        <TextBox x:Name="textUserCode" HorizontalAlignment="Left" Height="35" Margin="130,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextChanged="textUserCode_TextChanged"/>
        <TextBox x:Name="textRegisterCode" HorizontalAlignment="Left" Height="35" Margin="130,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <Button x:Name="btnGetUserCode" Content="Get  UserCode" HorizontalAlignment="Left" Height="40" Margin="125,205,0,0" VerticalAlignment="Top" Width="100" Click="btnGetUserCode_Click"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Height="40" Margin="270,205,0,0" VerticalAlignment="Top" Width="100" Click="btnRegister_Click"/>
    </Grid>
</Window>
